<html>
									<head>
									
									<title>Rejestracja w serwisie talker</title>
									<style>
											@import url('https://fonts.googleapis.com/css?family=Nunito');
									</style>
									</head>
									<body style="color: #4e4e4e; font-size: 14px; font-family: 'Nunito', sans-serif;">
										<div style="
											margin 0 auto;
											width: 400px; 
											height: auto; 
											border-radius: 50px;
											border-color: #48d4dd;
											border-style: solid;
											padding: 20px;
											background-color: #48d4dd;
											color: #fff;
										">
										<p>Zarejestrowałeś właśnie konto w serwisie talker</p>
										<p>Logując się na swoje konto możesz korzystać od teraz ze wszystkich funkcji użytkownika. W obrębie kanałów możesz wymieniać wiadomości ze wszystkimi uczestnikami konwersacji, a także pisać wiadomości prywatne.</p>
										<p>Dziękujemy jeszcze raz za rejestrację i zapraszamy do korzystania z aplikacji talker.</p>
										</div>
									</body>
									</html>